{
  "name": "camunda-modeler-plugin-example",
  "version": "3.1.0",
  "description": "An example plugin for the Camunda Modeler",
  "main": "index.js",
  "scripts": {
    "all": "run-s bundle",
    "bundle": "webpack",
    "dev": "webpack -w",
    "prepublishOnly": "run-s bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camunda/camunda-modeler-plugin-example.git"
  },
  "keywords": [
    "camunda",
    "modeler",
    "plugin"
  ],
  "author": "Philipp Fromme",
  "license": "MIT",
  "devDependencies": {
    "camunda-modeler-plugin-helpers": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "files": [
    "dist",
    "index.js"
  ],
  "dependencies": {
    "min-dom": "^4.0.3",
    "tiny-svg": "^3.0.0"
  }
}
